GOOGLE_CLIENT_ID="937852679790-14r2n15i38aj1la7ebsi50unptrk6e7s.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

HOST="http://localhost:3000"


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB (Preview) and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:password@mtdl.ru:15432/afisha_db?schema=public"
